events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Определяем адреса сервисов внутри сети Docker
    # (имена 'app', 'minio', 'async_service' берутся из docker-compose.yml)
    
    upstream go_backend {
        server app:8080;
    }

    upstream minio_storage {
        server minio:9000;
    }

    upstream python_async {
        server async_service:8001;
    }

    server {
        listen 80;

        # 1. Проксирование API запросов к Go
        location /api/ {
            proxy_pass http://go_backend/api/;
            
            # Передаем заголовки, чтобы Go знал реальный IP и хост
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2. Проксирование картинок из Minio
        # Запрос http://IP/recovery-images/foto.jpg -> Minio
        location /recovery-images/ {
            proxy_pass http://minio_storage/recovery-images/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. (Опционально) Проксирование к Python сервису для тестов
        location /calculate {
            proxy_pass http://python_async/calculate;
        }
    }
}